bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':diary-core')
    implementation project(':diary-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}