def archiveName = project.name
def archiveVer = hasProperty('archiveVer') ? "$archiveVer" : '1.0.0'

bootJar.enabled = true
jar.enabled = false

println "----------- archiveName: $archiveName , archiveVer: $archiveVer -----------"

bootJar {
    archiveBaseName = "$archiveName"
    archiveVersion = "$archiveVer"
    mainClass = 'com.ho.diary.api.DiaryApiApplication'
    manifest {
        attributes('Implementation-Title': "$archiveName", 'Implementation-Version': "$archiveVer")
    }
}

dependencies {
    implementation project(':diary-auth')
    implementation project(':diary-core')
    implementation project(':diary-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.ho.diary.api.DiaryApiApplication'
}