# diary2.0

./: .dockerignore  build.gradle  docker-compose.yml  settings.gradle
diary-api/: .dockerignore  Dockerfile  build.gradle
diary-api/src/main/java/com/ho/diary/api/: DiaryApiApplication.java
diary-api/src/main/java/com/ho/diary/api/config/: AopConfig.java  RedisSubscriberConfig.java  WebConfig.java  WebSocketConfig.java
diary-api/src/main/java/com/ho/diary/api/config/redis/: RedisConfig.java  RedisSubscriberConfig.java  WebSocketConfig.java
diary-api/src/main/java/com/ho/diary/api/controller/: TestController.java
diary-api/src/main/java/com/ho/diary/api/controller/auth/: AuthController.java
diary-api/src/main/java/com/ho/diary/api/controller/auth/dto/: SignUpRequest.java
diary-api/src/main/java/com/ho/diary/api/controller/chat/: ChatController.java
diary-api/src/main/java/com/ho/diary/api/controller/feed/: FeedController.java
diary-api/src/main/java/com/ho/diary/api/controller/feed/dto/: FeedCreateRequestDto.java  FeedRequestDto.java  FeedUpdateRequestDto.java
diary-api/src/main/java/com/ho/diary/api/controller/test/: TestController.java
diary-api/src/main/java/com/ho/diary/api/dto/: ChatMessageDto.java
diary-api/src/main/java/com/ho/diary/api/redis/: RedisChatPublisher.java  RedisChatSubscriber.java
diary-api/src/main/java/com/ho/diary/api/service/feed/: FeedApiService.java
diary-api/src/main/java/com/ho/diary/api/service/user/: UserApiService.java
diary-api/src/main/resources/: application-local.yaml  application.properties  application.yaml  banner.txt
diary-api/src/test/java/com/ho/diary/api/: DiaryApiApplicationTests.java
diary-api/src/test/java/com/ho/diary/api/controller/: TestExceptionController.java
diary-api/src/test/java/com/ho/diary/api/exception/: ExceptionHandlingIntegrationTest.java
diary-api/src/test/java/com/ho/diary/api/service/: LoggingAspectIntergrationTest.java
diary-api/src/test/resources/: application.yaml
diary-auth/: build.gradle
diary-auth/src/main/java/com/ho/diary/auth/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java
diary-auth/src/main/java/com/ho/diary/auth/security/dto/: LoginRequest.java  TokenResponse.java  UserPrincipal.java
diary-auth/src/main/java/com/ho/diary/auth/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
diary-auth/src/main/java/com/ho/diary/auth/security/filter/: JwtAuthenticationFilter.java
diary-core/: build.gradle
diary-core/src/main/java/com/ho/diary/core/: DiaryCoreApplication.java
diary-core/src/main/java/com/ho/diary/core/aop/: LoggingAspect.java
diary-core/src/main/java/com/ho/diary/core/common/json/: Views.java
diary-core/src/main/java/com/ho/diary/core/config/: JacksonConfig.java  ObjectMapperConfig.java  SecurityConfig.java
diary-core/src/main/java/com/ho/diary/core/encrypt/: AESEncryptor.java  EncryptedFieldAnnotationIntrospector.java  EncryptedFieldDeserializer.java  EncryptedFieldSerializer.java
diary-core/src/main/java/com/ho/diary/core/encrypt/annotation/: EncryptedField.java
diary-core/src/main/java/com/ho/diary/core/event/: LoginFailureEventListener.java
diary-core/src/main/java/com/ho/diary/core/exception/: BusinessException.java  GlobalExceptionHandler.java
diary-core/src/main/java/com/ho/diary/core/exception/dto/: ErrorResponse.java
diary-core/src/main/java/com/ho/diary/core/exception/enums/: ErrorCode.java
diary-core/src/main/java/com/ho/diary/core/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
diary-core/src/main/java/com/ho/diary/core/file/: FileManager.java
diary-core/src/main/java/com/ho/diary/core/file/dto/: FileDto.java
diary-core/src/main/java/com/ho/diary/core/response/: ApiResponse.java  ApiResult.java
diary-core/src/main/java/com/ho/diary/core/security/dto/: LoginRequest.java  TokenResponse.java  UserPrincipal.java
diary-core/src/main/java/com/ho/diary/core/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
diary-core/src/main/java/com/ho/diary/core/security/filter/: JwtAuthenticationFilter.java
diary-core/src/main/java/com/ho/diary/core/security/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java
diary-core/src/main/resources/: application-core.yaml  logback-spring.xml
diary-core/src/test/java/com/ho/diary/core/: DiaryCoreApplicationTests.java
diary-core/src/test/java/com/ho/diary/core/aop/: LoggingAspectTest.java
diary-core/src/test/java/com/ho/diary/core/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
diary-core/src/test/java/com/ho/diary/core/response/: ApiResponseTest.java  ApiResultTest.java
diary-domain/: build.gradle
diary-domain/src/main/java/com/ho/diary/domain/: DiaryDomainApplication.java
diary-domain/src/main/java/com/ho/diary/domain/entity/: BaseEntity.java
diary-domain/src/main/java/com/ho/diary/domain/repository/: UserRepository.java
diary-domain/src/main/resources/: application.properties
diary-domain/src/test/java/com/ho/diary/domain/: DiaryDomainApplicationTests.java
diary-front/: Dockerfile  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
diary-front/src/: App.tsx  index.css  types.ts
diary-front/src/components/user/: SignUpCustomIcons.tsx
diary-front/src/pages/: _layout.tsx  index.tsx
diary-front/src/pages/chat/: ChatRoom.tsx  ChatRooms.tsx
diary-front/src/pages/layout/: Header.tsx
diary-front/src/pages/users/: SignIn.tsx  SignUp.tsx
diary-front/src/shared-theme/: ColorModeSelect.tsx
diary-front/src/shared-theme/customizations/: inputs.tsx
diary-search/: build.gradle
diary-search/src/main/java/com/ho/diary/search/: DiarySearchApplication.java
diary-search/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
diary-search/src/test/java/com/ho/diary/search/: DiarySearchApplicationTests.java
infra/db/: ddl.sql
infra/elk/: docker-compose.yml
infra/elk/logstash/config/: logstash.conf
(+27 files in other folders)
