bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':diary-domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (io.jsonwebtoken)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리 (jackson)
    api 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
